@Article{galassi20_atten_natur_languag_proces,
  author =       {Galassi, Andrea and Lippi, Marco and Torroni, Paolo},
  title =        {Attention in Natural Language Processing},
  journal =      {IEEE Transactions on Neural Networks and Learning
                  Systems},
  pages =        {1-18},
  year =         2020,
  doi =          {10.1109/tnnls.2020.3019893},
  url =          {https://doi.org/10.1109/tnnls.2020.3019893},
  issn =         {2162-2388},
  publisher =    {Institute of Electrical and Electronics Engineers
                  (IEEE)},
}

@article{garnot20_light_tempor_self_atten_class,
  author =       {Garnot, Vivien Sainte Fare and Landrieu, Loic},
  title =        {Lightweight Temporal Self-Attention for Classifying
                  Satellite Image Time Series},
  journal =      {CoRR},
  year =         2020,
  url =          {http://arxiv.org/abs/2007.00586v3},
  abstract =     {The increasing accessibility and precision of Earth
                  observation satellite data offers considerable
                  opportunities for industrial and state actors alike.
                  This calls however for efficient methods able to
                  process time-series on a global scale. Building on
                  recent work employing multi-headed self-attention
                  mechanisms to classify remote sensing time sequences,
                  we propose a modification of the Temporal Attention
                  Encoder. In our network, the channels of the temporal
                  inputs are distributed among several compact attention
                  heads operating in parallel. Each head extracts
                  highly-specialized temporal features which are in turn
                  concatenated into a single representation. Our
                  approach outperforms other state-of-the-art time
                  series classification algorithms on an open-access
                  satellite image dataset, while using significantly
                  fewer parameters and with a reduced computational
                  complexity.},
  archivePrefix ={arXiv},
  eprint =       {2007.00586},
  primaryClass = {cs.CV},
}

@InProceedings{garnot20_satel_image_time_series_class,
  author =       {Garnot, Vivien Sainte Fare and Landrieu, Loic and
                  Giordano, Sebastien and Chehata, Nesrine},
  title =        {Satellite Image Time Series Classification With
                  Pixel-Set Encoders and Temporal Self-Attention},
  booktitle =    {Proceedings of the IEEE/CVF Conference on Computer
                  Vision and Pattern Recognition (CVPR)},
  year =         2020,
  month =        {June},
}

@article{graves14_neural_turin_machin,
  author =       {Graves, Alex and Wayne, Greg and Danihelka, Ivo},
  title =        {Neural Turing Machines},
  journal =      {CoRR},
  year =         2014,
  url =          {http://arxiv.org/abs/1410.5401v2},
  abstract =     {We extend the capabilities of neural networks by
                  coupling them to external memory resources, which they
                  can interact with by attentional processes. The
                  combined system is analogous to a Turing Machine or
                  Von Neumann architecture but is differentiable
                  end-to-end, allowing it to be efficiently trained with
                  gradient descent. Preliminary results demonstrate that
                  Neural Turing Machines can infer simple algorithms
                  such as copying, sorting, and associative recall from
                  input and output examples.},
  archivePrefix ={arXiv},
  eprint =       {1410.5401},
  primaryClass = {cs.NE},
}

@article{luong15_effec_approac_to_atten_based,
  author =       {Luong, Minh-Thang and Pham, Hieu and Manning,
                  Christopher D.},
  title =        {Effective Approaches To Attention-Based Neural Machine
                  Translation},
  journal =      {CoRR},
  year =         2015,
  url =          {http://arxiv.org/abs/1508.04025v5},
  abstract =     {An attentional mechanism has lately been used to
                  improve neural machine translation (NMT) by
                  selectively focusing on parts of the source sentence
                  during translation. However, there has been little
                  work exploring useful architectures for
                  attention-based NMT. This paper examines two simple
                  and effective classes of attentional mechanism: a
                  global approach which always attends to all source
                  words and a local one that only looks at a subset of
                  source words at a time. We demonstrate the
                  effectiveness of both approaches over the WMT
                  translation tasks between English and German in both
                  directions. With local attention, we achieve a
                  significant gain of 5.0 BLEU points over
                  non-attentional systems which already incorporate
                  known techniques such as dropout. Our ensemble model
                  using different attention architectures has
                  established a new state-of-the-art result in the
                  WMT'15 English to German translation task with 25.9
                  BLEU points, an improvement of 1.0 BLEU points over
                  the existing best system backed by NMT and an n-gram
                  reranker.},
  archivePrefix ={arXiv},
  eprint =       {1508.04025},
  primaryClass = {cs.CL},
}

@Article{pavlopoulos17_deeper_atten_to_abusiv_user_conten_moder,
  author =       {Pavlopoulos, John and Malakasiotis, Prodromos and
                  Androutsopoulos, Ion},
  title =        {Deeper Attention To Abusive User Content Moderation},
  journal =      {Proceedings of the 2017 Conference on Empirical
                  Methods in Natural Language Processing},
  year =         2017,
  doi =          {10.18653/v1/d17-1117},
  url =          {https://doi.org/10.18653/v1/d17-1117},
  publisher =    {Association for Computational Linguistics},
}

@article{ramachandran19_stand_alone_self_atten_vision_model,
  author =       {Ramachandran, Prajit and Parmar, Niki and Vaswani,
                  Ashish and Bello, Irwan and Levskaya, Anselm and
                  Shlens, Jonathon},
  title =        {Stand-Alone Self-Attention in Vision Models},
  journal =      {CoRR},
  year =         2019,
  url =          {http://arxiv.org/abs/1906.05909v1},
  abstract =     {Convolutions are a fundamental building block of
                  modern computer vision systems. Recent approaches have
                  argued for going beyond convolutions in order to
                  capture long-range dependencies. These efforts focus
                  on augmenting convolutional models with content-based
                  interactions, such as self-attention and non-local
                  means, to achieve gains on a number of vision tasks.
                  The natural question that arises is whether attention
                  can be a stand-alone primitive for vision models
                  instead of serving as just an augmentation on top of
                  convolutions. In developing and testing a pure
                  self-attention vision model, we verify that
                  self-attention can indeed be an effective stand-alone
                  layer. A simple procedure of replacing all instances
                  of spatial convolutions with a form of self-attention
                  applied to ResNet model produces a fully
                  self-attentional model that outperforms the baseline
                  on ImageNet classification with 12 \% fewer FLOPS and
                  29 \% fewer parameters. On COCO object detection, a
                  pure self-attention model matches the mAP of a
                  baseline RetinaNet while having 39 \% fewer FLOPS and
                  34 \% fewer parameters. Detailed ablation studies
                  demonstrate that self-attention is especially
                  impactful when used in later layers. These results
                  establish that stand-alone self-attention is an
                  important addition to the vision practitioner's
                  toolbox.},
  archivePrefix ={arXiv},
  eprint =       {1906.05909},
  primaryClass = {cs.CV},
}

@Article{russwurm20_self_atten_raw_optic_satel,
  author =       {Ru{\ss}wurm, Marc and K{\"o}rner, Marco},
  title =        {Self-Attention for Raw Optical Satellite Time Series
                  Classification},
  journal =      {ISPRS Journal of Photogrammetry and Remote Sensing},
  volume =       169,
  pages =        {421-435},
  year =         2020,
  doi =          {10.1016/j.isprsjprs.2020.06.006},
  url =          {https://doi.org/10.1016/j.isprsjprs.2020.06.006},
  issn =         {0924-2716},
  month =        {Nov},
  publisher =    {Elsevier BV},
}
@incollection{vaswani17_atten_all_need,
  author =       {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki
                  and Uszkoreit, Jakob and Jones, Llion and Gomez,
                  Aidan N and Kaiser, \L{}ukasz and Polosukhin, Illia},
  booktitle =    {Advances in Neural Information Processing Systems
                  30},
  editor =       {I. Guyon and U. V. Luxburg and S. Bengio and H.
                  Wallach and R. Fergus and S. Vishwanathan and R.
                  Garnett},
  pages =        {5998--6008},
  publisher =    {Curran Associates, Inc.},
  title =        {Attention is All you Need},
  url =
                  {http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf},
  year =         2017,
}
@article{zhang18_self_atten_gener_adver_networ,
  author =       {Zhang, Han and Goodfellow, Ian and Metaxas, Dimitris
                  and Odena, Augustus},
  title =        {Self-Attention Generative Adversarial Networks},
  journal =      {CoRR},
  year =         2018,
  url =          {http://arxiv.org/abs/1805.08318v2},
  abstract =     {In this paper, we propose the Self-Attention
                  Generative Adversarial Network (SAGAN) which allows
                  attention-driven, long-range dependency modeling for
                  image generation tasks. Traditional convolutional GANs
                  generate high-resolution details as a function of only
                  spatially local points in lower-resolution feature
                  maps. In SAGAN, details can be generated using cues
                  from all feature locations. Moreover, the
                  discriminator can check that highly detailed features
                  in distant portions of the image are consistent with
                  each other. Furthermore, recent work has shown that
                  generator conditioning affects GAN performance.
                  Leveraging this insight, we apply spectral
                  normalization to the GAN generator and find that this
                  improves training dynamics. The proposed SAGAN
                  achieves the state-of-the-art results, boosting the
                  best published Inception score from 36.8 to 52.52 and
                  reducing Frechet Inception distance from 27.62 to
                  18.65 on the challenging ImageNet dataset.
                  Visualization of the attention layers shows that the
                  generator leverages neighborhoods that correspond to
                  object shapes rather than local regions of fixed
                  shape.},
  archivePrefix ={arXiv},
  eprint =       {1805.08318},
  primaryClass = {stat.ML},
}
