#+TITLE: Attention mechanisms in neural networks
#+AUTHOR: Jordi Inglada
#+DATE: [2020-11-27 Fri]

#+LANGUAGE:  en
#+OPTIONS:   H:2 num:t toc:nil \n:nil @:t ::t |:t ^:t -:t f:t *:t <:t
#+OPTIONS:   TeX:t LaTeX:t skip:nil d:nil todo:t pri:nil tags:not-in-toc
#+STARTUP: beamer
#+BEAMER_THEME: Cesbio
#+LATEX_CLASS: beamer
#+LATEX_CLASS_OPTIONS: [presentation,8pt,aspectratio=169]
#+LATEX_HEADER: \setbeamertemplate{navigation symbols}{}
#+LATEX_HEADER: \usepackage[AUTO]{babel}
#+LATEX_HEADER: \usepackage[utf8]{inputenc}
#+LATEX_HEADER: \usepackage{minted}
#+LATEX_HEADER: \usemintedstyle{emacs}
#+LATEX_HEADER: \usepackage{color}
#+LATEX_HEADER: \usepackage{tikz,tikz-qtree}
#+LATEX_HEADER: \usetikzlibrary{chains,decorations.pathreplacing,decorations.pathmorphing,matrix,positioning,arrows.meta,calc,arrows,fit,backgrounds,shapes,shadows}
#+LATEX_HEADER: \usepackage{pgfplots}
#+LATEX_HEADER: \newcommand{\shorttitle}{ds@cb - November 2020}
#+LATEX_HEADER: \newcommand{\shortauthor}{J. Inglada}
#+LATEX_HEADER: \institute{\includegraphics[width=1.5cm]{logo_cesbio_transp.pdf}CESBIO, Université de Toulouse, CNES/CNRS/INRAe/IRD/UPS, Toulouse, France}
#+latex_header: \AtBeginSection[]{\begin{frame}<beamer>\frametitle{Outline}\tableofcontents[currentsection,hideothersubsections, sectionstyle=show/shaded,subsectionstyle=show/shaded]\end{frame}}

#+LATEX_HEADER: \usepackage{xcolor}
#+LATEX_HEADER: \definecolor{fc}{HTML}{1E90FF}
#+LATEX_HEADER: \definecolor{h}{HTML}{228B22}
#+LATEX_HEADER: \definecolor{bias}{HTML}{87CEFA}
#+LATEX_HEADER: \definecolor{noise}{HTML}{8B008B}
#+LATEX_HEADER: \definecolor{conv}{HTML}{FFA500}
#+LATEX_HEADER: \definecolor{pool}{HTML}{B22222}
#+LATEX_HEADER: \definecolor{up}{HTML}{B22222}
#+LATEX_HEADER: \definecolor{view}{HTML}{FFFFFF}
#+LATEX_HEADER: \definecolor{bn}{HTML}{FFD700}
#+LATEX_HEADER: \tikzset{fc/.style={black,draw=black,fill=fc,rectangle,minimum height=1cm}}
#+LATEX_HEADER: \tikzset{h/.style={black,draw=black,fill=h,rectangle,minimum height=1cm}}
#+LATEX_HEADER: \tikzset{bias/.style={black,draw=black,fill=bias,rectangle,minimum height=1cm}}
#+LATEX_HEADER: \tikzset{noise/.style={black,draw=black,fill=noise,rectangle,minimum height=1cm}}
#+LATEX_HEADER: \tikzset{conv/.style={black,draw=black,fill=conv,rectangle,minimum height=1cm}}
#+LATEX_HEADER: \tikzset{pool/.style={black,draw=black,fill=pool,rectangle,minimum height=1cm}}
#+LATEX_HEADER: \tikzset{up/.style={black,draw=black,fill=up,rectangle,minimum height=1cm}}
#+LATEX_HEADER: \tikzset{view/.style={black,draw=black,fill=view,rectangle,minimum height=1cm}}
#+LATEX_HEADER: \tikzset{bn/.style={black,draw=black,fill=bn,rectangle,minimum height=1cm}}
#+LATEX_HEADER: \tikzstyle{inputNode}=[draw,circle,minimum size=10pt,inner sep=0pt]
#+LATEX_HEADER: \tikzstyle{stateTransition}=[-stealth, thick]


* Intro - The need for attention
:PROPERTIES:
:ID:       499841cd-d218-4d7e-8794-7526c233b49b
:END:
** A neuron for a neural network
#+begin_export latex
%https://github.com/davidstutz/latex-resources/blob/master/tikz-neuron/neuron.tex
\begin{figure}[t]
	\centering
	\begin{tikzpicture}[shorten >=1pt,->]
		\tikzstyle{unit}=[draw,shape=circle,minimum size=1.15cm]

		\node[unit](p) at (2,1){$y$};
		\node(dots) at (-0.25,1){\vdots};

		\draw (0,2.5) node[xshift=-10]{$w_0$} -- (p);
		\draw (0,1.75) node[xshift=-10]{$x_1$} --(p);
		\draw (0,0) node[xshift=-10]{$x_D$} -- (p);
		\draw (p) -- (3,1) node[xshift=30]{$y := f(z)$};
	\end{tikzpicture}
	\caption[Single processing units and its components.]{Single processing unit and its components. The activation function is denoted by $f$ and applied on the actual input $z$ of the unit to form its output $y = f(z)$. $x_1, \ldots, x_D$ represent input from other units within the network; $w_0$ is called bias and represents an external input to the unit. All inputs are mapped onto the actual input $z$ using the propagation rule.}
	\label{fig:processing-unit}
\end{figure}
#+end_export
#+beamer: \scriptsize
~https://github.com/davidstutz/latex-resources/blob/master/tikz-neuron/neuron.tex~
#+beamer: \normalsize

** Combining neurons for a perceptron
#+begin_export latex
% https://github.com/davidstutz/latex-resources/blob/master/tikz-twolayer-perceptron/twolayer-perceptron.tex
\begin{figure}[t]
	\centering
    \begin{tikzpicture}[shorten >=1pt]
        \tikzstyle{unit}=[draw,shape=circle,minimum size=1.15cm]

        \node[unit](x0) at (0,3.5){$x_0$};
        \node[unit](x1) at (0,2){$x_1$};
        \node(dots) at (0,1){\vdots};
        \node[unit](xd) at (0,0){$x_D$};

        \node[unit](y1) at (4,2.5){$y_1$};
        \node(dots) at (4,1.5){\vdots};
        \node[unit](yc) at (4,0.5){$y_C$};

        \draw[->] (x0) -- (y1);
        \draw[->] (x0) -- (yc);

        \draw[->] (x1) -- (y1);
        \draw[->] (x1) -- (yc);

        \draw[->] (xd) -- (y1);
        \draw[->] (xd) -- (yc);

        \draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt,yshift=0pt] (-0.5,4) -- (0.75,4) node [black,midway,yshift=+0.6cm]{input layer};
        \draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt,yshift=0pt] (3.5,3) -- (4.75,3) node [black,midway,yshift=+0.6cm]{output layer};
    \end{tikzpicture}
    \caption[Network graph of a perceptron with $D$ input units and $C$ output units.]{The perceptron consists of $D$ input units and $C$ output units. All units are labeled according to their output: $y_i = f(z_i)$ in the case of output units; $x_i$ in the case of input units. The input values $x_i$ are propagated to each output unit using the  weighted sum propagation rule.}
    \label{fig:perceptron}
\end{figure}
#+end_export
#+beamer: \scriptsize
~https://github.com/davidstutz/latex-resources/blob/master/tikz-twolayer-perceptron/twolayer-perceptron.tex~
#+beamer: \normalsize
** Add a hidden layer to increase capacity
#+begin_export latex
% https://github.com/PetarV-/TikZ/blob/master/Multilayer%20perceptron/multilayer_perceptron.tex
\begin{tikzpicture}
	\node[draw,circle,minimum size=25pt,inner sep=0pt] (x) at (0,0) {$\Sigma$ $\sigma$};

	\node[inputNode] (x0) at (-2, 1.5) {$\tiny +1$};
	\node[inputNode] (x1) at (-2, 0.75) {$\tiny x_1$};
	\node[inputNode] (x2) at (-2, 0) {$\tiny x_2$};
	\node[inputNode] (x3) at (-2, -0.75) {$\tiny x_3$};
	\node[inputNode] (xn) at (-2, -1.75) {$\tiny x_n$};

	\draw[stateTransition] (x0) to[out=0,in=120] node [midway, sloped, above] {$w_0$} (x);
	\draw[stateTransition] (x1) to[out=0,in=150] node [midway, sloped, above] {$w_1$} (x);
	\draw[stateTransition] (x2) to[out=0,in=180] node [midway, sloped, above] {$w_2$} (x);
	\draw[stateTransition] (x3) to[out=0,in=210] node [midway, sloped, above] {$w_3$} (x);
	\draw[stateTransition] (xn) to[out=0,in=240] node [midway, sloped, above] {$w_n$} (x);
	\draw[stateTransition] (x) -- (4,0) node [midway,above] {$\sigma\left(w_0 + \sum\limits_{i=1}^{n}{w_ix_i}\right)$};
	\draw[dashed] (0,-0.43) -- (0,0.43);
	\node (dots) at (-2, -1.15) {$\vdots$};
	\node[inputNode, thick] (i1) at (6, 0.75) {};
	\node[inputNode, thick] (i2) at (6, 0) {};
	\node[inputNode, thick] (i3) at (6, -0.75) {};
	
	\node[inputNode, thick] (h1) at (8, 1.5) {};
	\node[inputNode, thick] (h2) at (8, 0.75) {};
	\node[inputNode, thick] (h3) at (8, 0) {};
	\node[inputNode, thick] (h4) at (8, -0.75) {};
	\node[inputNode, thick] (h5) at (8, -1.5) {};
	
	\node[inputNode, thick] (o1) at (10, 0.75) {};
	\node[inputNode, thick] (o2) at (10, -0.75) {};
	
	\draw[stateTransition] (5, 0.75) -- node[above] {$I_1$} (i1);
	\draw[stateTransition] (5, 0) -- node[above] {$I_2$} (i2);
	\draw[stateTransition] (5, -0.75) -- node[above] {$I_3$} (i3);
	
	\draw[stateTransition] (i1) -- (h1);
	\draw[stateTransition] (i1) -- (h2);
	\draw[stateTransition] (i1) -- (h3);
	\draw[stateTransition] (i1) -- (h4);
	\draw[stateTransition] (i1) -- (h5);
	\draw[stateTransition] (i2) -- (h1);
	\draw[stateTransition] (i2) -- (h2);
	\draw[stateTransition] (i2) -- (h3);
	\draw[stateTransition] (i2) -- (h4);
	\draw[stateTransition] (i2) -- (h5);
	\draw[stateTransition] (i3) -- (h1);
	\draw[stateTransition] (i3) -- (h2);
	\draw[stateTransition] (i3) -- (h3);
	\draw[stateTransition] (i3) -- (h4);
	\draw[stateTransition] (i3) -- (h5);
	
	\draw[stateTransition] (h1) -- (o1);
	\draw[stateTransition] (h1) -- (o2);
	\draw[stateTransition] (h2) -- (o1);
	\draw[stateTransition] (h2) -- (o2);
	\draw[stateTransition] (h3) -- (o1);
	\draw[stateTransition] (h3) -- (o2);
	\draw[stateTransition] (h4) -- (o1);
	\draw[stateTransition] (h4) -- (o2);
	\draw[stateTransition] (h5) -- (o1);
	\draw[stateTransition] (h5) -- (o2);
	
	\node[above=of i1, align=center] (l1) {Input \\ layer};
	\node[right=2.3em of l1, align=center] (l2) {Hidden \\ layer};
	\node[right=2.3em of l2, align=center] (l3) {Output \\ layer};
	
	\draw[stateTransition] (o1) -- node[above] {$O_1$} (11, 0.75);
	\draw[stateTransition] (o2) -- node[above] {$O_2$} (11, -0.75);
	
	\path[dashed, double, ultra thick, gray] (x.north) edge[bend left=0] (h5.north);
	\path[dashed, double, ultra thick, gray] (x.south) edge[bend right=0] (h5.south);
\end{tikzpicture}
#+end_export
#+beamer: \scriptsize
~https://github.com/PetarV-/TikZ/blob/master/Multilayer%20perceptron/multilayer_perceptron.tex~
#+beamer: \normalsize
** Going deep: The multi-layer perceptron
#+begin_export latex
% https://github.com/davidstutz/latex-resources/blob/master/tikz-multilayer-perceptron/multilayer-perceptron.tex
	\begin{tikzpicture}[shorten >=1pt]
		\tikzstyle{unit}=[draw,shape=circle,minimum size=1.15cm]
		%\tikzstyle{hidden}=[draw,shape=circle,fill=black!25,minimum size=1.15cm]
		\tikzstyle{hidden}=[draw,shape=circle,minimum size=1.15cm]

		\node[unit](x0) at (0,3.5){$x_0$};
		\node[unit](x1) at (0,2){$x_1$};
		\node at (0,1){\vdots};
		\node[unit](xd) at (0,0){$x_D$};

		\node[hidden](h10) at (3,4){$y_0^{(1)}$};
		\node[hidden](h11) at (3,2.5){$y_1^{(1)}$};
		\node at (3,1.5){\vdots};
		\node[hidden](h1m) at (3,-0.5){$y_{m^{(1)}}^{(1)}$};

		\node(h22) at (5,0){};
		\node(h21) at (5,2){};
		\node(h20) at (5,4){};
		
		\node(d3) at (6,0){$\ldots$};
		\node(d2) at (6,2){$\ldots$};
		\node(d1) at (6,4){$\ldots$};

		\node(hL12) at (7,0){};
		\node(hL11) at (7,2){};
		\node(hL10) at (7,4){};
		
		\node[hidden](hL0) at (9,4){$y_0^{(L)}$};
		\node[hidden](hL1) at (9,2.5){$y_1^{(L)}$};
		\node at (9,1.5){\vdots};
		\node[hidden](hLm) at (9,-0.5){$y_{m^{(L)}}^{(L)}$};

		\node[unit](y1) at (12,3.5){$y_1^{(L+1)}$};
		\node[unit](y2) at (12,2){$y_2^{(L+1)}$};
		\node at (12,1){\vdots};	
		\node[unit](yc) at (12,0){$y_C^{(L+1)}$};

		\draw[->] (x0) -- (h11);
		\draw[->] (x0) -- (h1m);

		\draw[->] (x1) -- (h11);
		\draw[->] (x1) -- (h1m);

		\draw[->] (xd) -- (h11);
		\draw[->] (xd) -- (h1m);

		\draw[->] (hL0) -- (y1);
		\draw[->] (hL0) -- (yc);
		\draw[->] (hL0) -- (y2);

		\draw[->] (hL1) -- (y1);
		\draw[->] (hL1) -- (yc);
		\draw[->] (hL1) -- (y2);

		\draw[->] (hLm) -- (y1);
		\draw[->] (hLm) -- (y2);
		\draw[->] (hLm) -- (yc);

		\draw[->,path fading=east] (h10) -- (h21);
		\draw[->,path fading=east] (h10) -- (h22);
		
		\draw[->,path fading=east] (h11) -- (h21);
		\draw[->,path fading=east] (h11) -- (h22);
		
		\draw[->,path fading=east] (h1m) -- (h21);
		\draw[->,path fading=east] (h1m) -- (h22);
		
		\draw[->,path fading=west] (hL10) -- (hL1);
		\draw[->,path fading=west] (hL11) -- (hL1);
		\draw[->,path fading=west] (hL12) -- (hL1);
		
		\draw[->,path fading=west] (hL10) -- (hLm);
		\draw[->,path fading=west] (hL11) -- (hLm);
		\draw[->,path fading=west] (hL12) -- (hLm);
		
		\draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt,yshift=0pt] (-0.5,4) -- (0.75,4) node [black,midway,yshift=+0.6cm]{input layer};
		\draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt,yshift=0pt] (2.5,4.5) -- (3.75,4.5) node [black,midway,yshift=+0.6cm]{$1^{\text{st}}$ hidden layer};
		\draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt,yshift=0pt] (8.5,4.5) -- (9.75,4.5) node [black,midway,yshift=+0.6cm]{$L^{\text{th}}$ hidden layer};
		\draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt,yshift=0pt] (11.5,4) -- (12.75,4) node [black,midway,yshift=+0.6cm]{output layer};
	\end{tikzpicture}
#+end_export
#+beamer: \scriptsize
~https://github.com/davidstutz/latex-resources/blob/master/tikz-multilayer-perceptron/multilayer-perceptron.tex~
#+beamer: \normalsize



** Simplified represention of the layers
- A fully connected (or linear) layer is just a matrix multiplication
  (projection) plus a matrix addition (bias):
  $$ \mathbf{W}\vec{x} + \mathbf{B}$$
#+beamer: \pause
#+begin_export latex
% https://github.com/davidstutz/latex-resources/blob/master/tikz-auto-encoder-architectures/auto-encoder-architectures.tex
\begin{figure}[t]
  \centering
  \begin{tikzpicture}
    \node (x) at (0.5,0) {$\vec{x}$};
    \node[fc] (fc1) at (2,0) {\small$\text{fc}_{C_0, C_1}$};
    \node[bias] (b1) at (3.5,0) {\small$\text{bias}$};
    \node[h] (h1) at (4.5,0) {\small$\sigma$};
    \node[fc] (fc2) at (5.75,0) {\small$\text{fc}_{C_1, C_2}$};
    \node[bias] (b2) at (7.25,0) {\small$\text{bias}$};
    \node[h] (h2) at (8.25,0) {\small$\sigma$};
    \node[fc] (fc3) at (9.5,0) {\small$\text{fc}_{C_2, C_3}$};
    \node[bias] (b3) at (11,0) {\small$\text{bias}$};
    \node[h] (h3) at (12,0) {\small$\sigma$};
    \node (y) at (13.5,0) {\small$\vec{y}$};
    \draw[->] (x) -- (fc1);
    \draw[->] (fc1) -- (b1);
    \draw[->] (b1) -- (h1);
    \draw[->] (h1) -- (fc2);
    \draw[->] (fc2) -- (b2);
    \draw[->] (b2) -- (h2);
    \draw[->] (h2) -- (fc3);
    \draw[->] (fc3) -- (b3);
    \draw[->] (b3) -- (h3);
    \draw[->] (h3) -- (y);
  \end{tikzpicture}
  \vskip 6px
  % TODO short caption
  % TODO parameters
  \caption[]{Illustration of a multi-layer perceptron with $L = 3$ fully-connected 
  layers followed by bias layers and non-linearities. The sizes $C_1$ and $C_2$ are
  hyper-parameters while $C_0$ and $C_3$ are determined by the problem at hand.
Overall, the multi-layer perceptron represents a function $y(x;w)$ parameterized by
the weights $w$ in the fully-connected and bias layers.}
  \label{fig:deep-learning-mlp}
\end{figure}
#+end_export
#+beamer: \scriptsize
~https://github.com/davidstutz/latex-resources/blob/master/tikz-auto-encoder-architectures/auto-encoder-architectures.tex~
#+beamer: \normalsize

** 
*** Block
:PROPERTIES:
:BEAMER_col: 0.5
:END:
- A neural network is an universal approximator for any multivariate function $\vec{y} = f(\vec{x})$
- Use a large number of learned linear projections + static
  non-linearities
*** Block
:PROPERTIES:
:BEAMER_col: 0.5
:END:
#+begin_center
#+DOWNLOADED: https://imgs.xkcd.com/comics/machine_learning.png @ 2020-10-29 09:40:09
#+ATTR_LATEX: :width 0.8\textwidth
[[file:images/2020-10-29_09-40-09_machine_learning.png]]
#+beamer: \scriptsize
~https://imgs.xkcd.com/comics/machine_learning.png~
#+beamer: \normalsize
#+end_center


** Limitations of the MLP for large signals
#+begin_center
When $x$ is high dimensional, we may want \cdots
#+end_center
#+beamer: \pause
*** Images, time-series                                                :B_block:BMCOL:
:PROPERTIES:
:BEAMER_col: 0.5
:BEAMER_env: block
:END:
1. Eliminate parts of the signal which are useless (nothing useful for
   the decision happens) @@beamer:\pause@@
2. Express locality of the signal (close samples are more related and
   form meaningful patterns)
   - Convolutional layers @@beamer:\pause@@
3. Express ordering in the signal and (anti-)causality
   - Recurrent layers @@beamer:\pause@@
4. Express long-term dependencies and non stationarity
   - low frequency patterns can be captured by pooling, but we may want
     to capture other kinds of dependencies
   - LSTM @@beamer:\pause@@

*** Feature engineering vs learned parameters :B_block:BMCOL:
:PROPERTIES:
:BEAMER_col: 0.5
:BEAMER_env: block
:END:
1. Feature selection, PCA, etc
   - feature selection which is adaptive to each sample @@beamer:\pause@@
2. Wavelets, Gabor, textures for locality
   - convolutional layers @@beamer:\pause@@
3. AR, ARMA, for ordering and causality
   - recurrent layers @@beamer:\pause@@
4. Time-frequency analysis (STFT, wavelet transform, Wigner-Ville) for
   long and short time dependencies and non stationarity
   -  Attention ???
** Convolution
#+begin_export latex
% https://github.com/PetarV-/TikZ/blob/master/2D%20Convolution/2d_convolution.tex
\begin{center}
\begin{tikzpicture}

	\matrix (mtr) [matrix of nodes,row sep=-\pgflinewidth, nodes={draw}, ampersand replacement=\&]
	{
		0 \& 1 \& 1 \& |[fill=red!30]| 1 \& |[fill=red!30]| 0 \& |[fill=red!30]| 0 \& 0\\
		0 \& 0 \& 1 \& |[fill=red!30]| 1 \& |[fill=red!30]| 1 \& |[fill=red!30]| 0 \& 0\\
		0 \& 0 \& 0 \& |[fill=red!30]| 1 \& |[fill=red!30]| 1 \& |[fill=red!30]| 1 \& 0\\
		0 \& 0 \& 0 \& 1 \& 1 \& 0 \& 0\\
		0 \& 0 \& 1 \& 1 \& 0 \& 0 \& 0\\
		0 \& 1 \& 1 \& 0 \& 0 \& 0 \& 0\\
		1 \& 1 \& 0 \& 0 \& 0 \& 0 \& 0\\
	};

	\draw[very thick, red] (mtr-1-4.north west) rectangle (mtr-3-6.south east);

	\node [below= of mtr-5-4.south] (lm) {$\bf I$};

	\node[right = 0.2em of mtr] (str) {$*$};

	\matrix (K) [right=0.2em of str,matrix of nodes,row sep=-\pgflinewidth, nodes={draw, fill=blue!30},ampersand replacement=\&]
	{
		1 \& 0 \& 1 \\
		0 \& 1 \& 0 \\
		1 \& 0 \& 1 \\
	};
	\node [below = of K-3-2.south] (lk) {$\bf K$};

	\node [right = 0.2em of K] (eq) {$=$};

	\matrix (ret) [right=0.2em of eq,matrix of nodes,row sep=-\pgflinewidth, nodes={draw},ampersand replacement=\&]
	{
		1 \& 4 \& 3 \& |[fill=green!30]| 4 \& 1\\
		1 \& 2 \& 4 \& 3 \& 3\\
		1 \& 2 \& 3 \& 4 \& 1\\
		1 \& 3 \& 3 \& 1 \& 1\\
		3 \& 3 \& 1 \& 1 \& 0\\
	};
	\node [below = of ret-4-3.south] (lim) {${\bf I} * {\bf K}$};

	\draw[very thick, green] (ret-1-4.north west) rectangle (ret-1-4.south east);

	\draw[densely dotted, blue, thick] (mtr-1-4.north west) -- (K-1-1.north west);
	\draw[densely dotted, blue, thick] (mtr-3-4.south west) -- (K-3-1.south west);
	\draw[densely dotted, blue, thick] (mtr-1-6.north east) -- (K-1-3.north east);
	\draw[densely dotted, blue, thick] (mtr-3-6.south east) -- (K-3-3.south east);

	\draw[densely dotted, green, thick] (ret-1-4.north west) -- (K-1-1.north west);
	\draw[densely dotted, green, thick] (ret-1-4.south west) -- (K-3-1.south west);
	\draw[densely dotted, green, thick] (ret-1-4.north east) -- (K-1-3.north east);
	\draw[densely dotted, green, thick] (ret-1-4.south east) -- (K-3-3.south east);

	\matrix (K) [right=0.2em of str,matrix of nodes,row sep=-\pgflinewidth, nodes={draw, fill=blue!10},ampersand replacement=\&]
	{
		1 \& 0 \& 1 \\
		0 \& 1 \& 0 \\
		1 \& 0 \& 1 \\
	};

	\draw[very thick, blue] (K-1-1.north west) rectangle (K-3-3.south east);

	\node[anchor=south east, inner sep=0.01em, blue] at (mtr-1-4.south east) (xx) {\scalebox{.5}{$\times 1$}};
	\node[anchor=south east, inner sep=0.01em, blue] at (mtr-1-5.south east) (xx) {\scalebox{.5}{$\times 0$}};
	\node[anchor=south east, inner sep=0.01em, blue] at (mtr-1-6.south east) (xx) {\scalebox{.5}{$\times 1$}};
	\node[anchor=south east, inner sep=0.01em, blue] at (mtr-2-4.south east) (xx) {\scalebox{.5}{$\times 0$}};
	\node[anchor=south east, inner sep=0.01em, blue] at (mtr-2-5.south east) (xx) {\scalebox{.5}{$\times 1$}};
	\node[anchor=south east, inner sep=0.01em, blue] at (mtr-2-6.south east) (xx) {\scalebox{.5}{$\times 0$}};
	\node[anchor=south east, inner sep=0.01em, blue] at (mtr-3-4.south east) (xx) {\scalebox{.5}{$\times 1$}};
	\node[anchor=south east, inner sep=0.01em, blue] at (mtr-3-5.south east) (xx) {\scalebox{.5}{$\times 0$}};
	\node[anchor=south east, inner sep=0.01em, blue] at (mtr-3-6.south east) (xx) {\scalebox{.5}{$\times 1$}};

\end{tikzpicture}
\end{center}
#+end_export

** Convolutional layer
#+begin_export latex
% https://github.com/davidstutz/latex-resources/blob/master/tikz-convolutional-layer/convolutional-layer.tex
\begin{figure}[t]
	\centering
	\begin{tikzpicture}
		\node at (1.5,4){\begin{tabular}{c}input image\\or input feature map\end{tabular}};
	
		\draw (0,0) -- (3,0) -- (3,3) -- (0,3) -- (0,0);
		
		\draw (2,2) -- (2.5,2) -- (2.5,2.5) -- (2,2.5) -- (2,2);
		\draw (2,0.5) -- (2.5,0.5) -- (2.5,1) -- (2,1) -- (2,0.5);
		\draw (1,1) -- (1.5,1) -- (1.5,1.5) -- (1,1.5) -- (1,1);
		
		\draw (2.5,2) -- (7,3.25);
		\draw (2.5,2.5) -- (7,3.25);

		\draw (2.5,1) -- (5.75,0.25);
		\draw (2.5,0.5) -- (5.75,0.25);
		
		\draw (1.5,1.5) -- (5.5,1.25);
		\draw (1.5,1) -- (5.5,1.25);
		
		\node at (5.75,4){\begin{tabular}{c}output feature maps\end{tabular}};
		
		\draw[fill=black,opacity=0.2,draw=black] (5.5,1.5) -- (7.5,1.5) -- (7.5,3.5) -- (5.5,3.5) -- (5.5,1.5);
		\draw[fill=black,opacity=0.2,draw=black] (5,1) -- (7,1) -- (7,3) -- (5,3) -- (5,1);
		\draw[fill=black,opacity=0.2,draw=black] (4.5,0.5) -- (6.5,0.5) -- (6.5,2.5) -- (4.5,2.5) -- (4.5,0.5);
		\draw[fill=black,opacity=0.2,draw=black] (4,0) -- (6,0) -- (6,2) -- (4,2) -- (4,0);
	\end{tikzpicture}
	\caption[Illustration of a convolutional layer.]{Illustration of a single convolutional layer. If layer $l$ is a convolutional layer, the input image (if $l = 1$) or a feature map of the previous layer is convolved by different filters to yield the output feature maps of layer $l$.}
	\label{fig:convolutional-layer}
\end{figure}
#+end_export
#+beamer: \scriptsize
~https://github.com/davidstutz/latex-resources/blob/master/tikz-convolutional-layer/convolutional-layer.tex~
#+beamer: \normalsize
** Pooling
#+begin_export latex
\begin{figure}[t]
	\centering
	\begin{tikzpicture}
		\node at (1.75,4.5){\begin{tabular}{c}feature maps\\layer $(l-1)$\end{tabular}};
		
		\draw[fill=black,opacity=0.2,draw=black] (1.5,1.5) -- (3.5,1.5) -- (3.5,3.5) -- (1.5,3.5) -- (1.5,1.5);
		\draw[fill=black,opacity=0.2,draw=black] (1,1) -- (3,1) -- (3,3) -- (1,3) -- (1,1);
		\draw[fill=black,opacity=0.2,draw=black] (0.5,0.5) -- (2.5,0.5) -- (2.5,2.5) -- (0.5,2.5) -- (0.5,0.5);
		\draw[fill=black,opacity=0.2,draw=black] (0,0) -- (2,0) -- (2,2) -- (0,2) -- (0,0);
		
		\draw (3.1,3.1) -- (3.4,3.1) -- (3.4,3.4) -- (3.1,3.4) -- (3.1,3.1);
		\draw (2.6,1.1) -- (2.9,1.1) -- (2.9,1.4) -- (2.6,1.4) -- (2.6,1.1);
		\draw (1.1,0.1) -- (1.4,0.1) -- (1.4,0.4) -- (1.1,0.4) -- (1.1,0.1);
		
		\draw (3.4,3.4) -- (7.8,2.8);
		\draw (3.4,3.1) -- (7.8,2.8);
		
		\draw (2.9,1.4) -- (7.3,1.2);
		\draw (2.9,1.1) -- (7.3,1.2);
		
		\draw (1.4,0.4) -- (5.9,0.3);
		\draw (1.4,0.1) -- (5.9,0.3);
		
		\node at (6.5,4.5){\begin{tabular}{c}feature maps\\layer $l$\end{tabular}};
		
		\draw[fill=black,opacity=0.2,draw=black] (6.5,1.5) -- (8,1.5) -- (8,3) -- (6.5,3) -- (6.5,1.5);
		\draw[fill=black,opacity=0.2,draw=black] (6,1) -- (7.5,1) -- (7.5,2.5) -- (6,2.5) -- (6,1);
		\draw[fill=black,opacity=0.2,draw=black] (5.5,0.5) -- (7,0.5) -- (7,2) -- (5.5,2) -- (5.5,0.5);
		\draw[fill=black,opacity=0.2,draw=black] (5,0) -- (6.5,0) -- (6.5,1.5) -- (5,1.5) -- (5,0);
	\end{tikzpicture}
	\caption[Illustration of a pooling and subsampling layer.]{Illustration of a pooling and subsampling layer. If layer $l$ is a pooling and subsampling layer and given $m_1^{(l-1)} = 4$ feature maps of the previous layer, all feature maps are pooled and subsampled individually. Each unit in one of the $m_1^{(l)} = 4$ output feature maps represents the average or the maximum within a fixed window of the corresponding feature map in layer $(l-1)$.}
	\label{fig:convolutional-layer}
\end{figure}
#+end_export
#+beamer: \scriptsize
~https://github.com/davidstutz/latex-resources/blob/master/tikz-convolutional-layer/convolutional-layer.tex~
#+beamer: \normalsize
** CNN
#+begin_export latex
% https://github.com/davidstutz/latex-resources/blob/master/tikz-cnn/cnn.tex
\begin{figure}[t!]
	\centering
	\begin{tikzpicture}
		\node at (0.5,-1){\begin{tabular}{c}input image\\layer $l = 0$\end{tabular}};
		
		\draw (0,0) -- (1,0) -- (1,1) -- (0,1) -- (0,0);
		
		\node at (3,3.5){\begin{tabular}{c}convolutional layer\\with non-linearities\\layer $l = 1$\end{tabular}};
		
		\draw[fill=black,opacity=0.2,draw=black] (2.75,1.25) -- (3.75,1.25) -- (3.75,2.25) -- (2.75,2.25) -- (2.75,1.25);
		\draw[fill=black,opacity=0.2,draw=black] (2.5,1) -- (3.5,1) -- (3.5,2) -- (2.5,2) -- (2.5,1);
		\draw[fill=black,opacity=0.2,draw=black] (2.25,0.75) -- (3.25,0.75) -- (3.25,1.75) -- (2.25,1.75) -- (2.25,0.75);
		\draw[fill=black,opacity=0.2,draw=black] (2,0.5) -- (3,0.5) -- (3,1.5) -- (2,1.5) -- (2,0.5);
		\draw[fill=black,opacity=0.2,draw=black] (1.75,0.25) -- (2.75,0.25) -- (2.75,1.25) -- (1.75,1.25) -- (1.75,0.25);
		\draw[fill=black,opacity=0.2,draw=black] (1.5,0) -- (2.5,0) -- (2.5,1) -- (1.5,1) -- (1.5,0);
		
		\node at (4.5,-1){\begin{tabular}{c}subsampling layer\\layer $l = 3$\end{tabular}};
		
		\draw[fill=black,opacity=0.2,draw=black] (5,1.25) -- (5.75,1.25) -- (5.75,2) -- (5,2) -- (5,1.25);
		\draw[fill=black,opacity=0.2,draw=black] (4.75,1) -- (5.5,1) -- (5.5,1.75) -- (4.75,1.75) -- (4.75,1);
		\draw[fill=black,opacity=0.2,draw=black] (4.5,0.75) -- (5.25,0.75) -- (5.25,1.5) -- (4.5,1.5) -- (4.5,0.75);
		\draw[fill=black,opacity=0.2,draw=black] (4.25,0.5) -- (5,0.5) -- (5,1.25) -- (4.25,1.25) -- (4.25,0.5);
		\draw[fill=black,opacity=0.2,draw=black] (4,0.25) -- (4.75,0.25) -- (4.75,1) -- (4,1) -- (4,0.25);
		\draw[fill=black,opacity=0.2,draw=black] (3.75,0) -- (4.5,0) -- (4.5,0.75) -- (3.75,0.75) -- (3.75,0);
		
		\node at (7,3.5){\begin{tabular}{c}convolutional layer\\with non-linearities\\layer $l = 4$\end{tabular}};
		
		\draw[fill=black,opacity=0.2,draw=black] (7.5,1.75) -- (8.25,1.75) -- (8.25,2.5) -- (7.5,2.5) -- (7.5,1.75);
		\draw[fill=black,opacity=0.2,draw=black] (7.25,1.5) -- (8,1.5) -- (8,2.25) -- (7.25,2.25) -- (7.25,1.5);
		\draw[fill=black,opacity=0.2,draw=black] (7,1.25) -- (7.75,1.25) -- (7.75,2) -- (7,2) -- (7,1.25);
		\draw[fill=black,opacity=0.2,draw=black] (6.75,1) -- (7.5,1) -- (7.5,1.75) -- (6.75,1.75) -- (6.75,1);
		\draw[fill=black,opacity=0.2,draw=black] (6.5,0.75) -- (7.25,0.75) -- (7.25,1.5) -- (6.5,1.5) -- (6.5,0.75);
		\draw[fill=black,opacity=0.2,draw=black] (6.25,0.5) -- (7,0.5) -- (7,1.25) -- (6.25,1.25) -- (6.25,0.5);
		\draw[fill=black,opacity=0.2,draw=black] (6,0.25) -- (6.75,0.25) -- (6.75,1) -- (6,1) -- (6,0.25);
		\draw[fill=black,opacity=0.2,draw=black] (5.75,0) -- (6.5,0) -- (6.5,0.75) -- (5.75,0.75) -- (5.75,0);
		
		\node at (9.5,-1){\begin{tabular}{c}subsampling layer\\layer $l = 6$\end{tabular}};
		
		\draw[fill=black,opacity=0.2,draw=black] (10,1.75) -- (10.5,1.75) -- (10.5,2.25) -- (10,2.25) -- (10,1.75);
		\draw[fill=black,opacity=0.2,draw=black] (9.75,1.5) -- (10.25,1.5) -- (10.25,2) -- (9.75,2) -- (9.75,1.5);
		\draw[fill=black,opacity=0.2,draw=black] (9.5,1.25) -- (10,1.25) -- (10,1.75) -- (9.5,1.75) -- (9.5,1.25);
		\draw[fill=black,opacity=0.2,draw=black] (9.25,1) -- (9.75,1) -- (9.75,1.5) -- (9.25,1.5) -- (9.25,1);
		\draw[fill=black,opacity=0.2,draw=black] (9,0.75) -- (9.5,0.75) -- (9.5,1.25) -- (9,1.25) -- (9,0.75);
		\draw[fill=black,opacity=0.2,draw=black] (8.75,0.5) -- (9.25,0.5) -- (9.25,1) -- (8.75,1) -- (8.75,0.5);
		\draw[fill=black,opacity=0.2,draw=black] (8.5,0.25) -- (9,0.25) -- (9,0.75) -- (8.5,0.75) -- (8.5,0.25);
		\draw[fill=black,opacity=0.2,draw=black] (8.25,0) -- (8.75,0) -- (8.75,0.5) -- (8.25,0.5) -- (8.25,0);
		
		\node at (12,3.5){\begin{tabular}{c}fully connected layer\\layer $l = 7$\end{tabular}};
		
		\draw[fill=black,draw=black,opacity=0.5] (10.5,0) -- (11,0) -- (12.5,1.75) -- (12,1.75) -- (10.5,0);
		
		\node at (13,-1){\begin{tabular}{c}fully connected layer\\output layer $l = 8$\end{tabular}};
		
		\draw[fill=black,draw=black,opacity=0.5] (12.5,0.5) -- (13,0.5) -- (13.65,1.25) -- (13.15,1.25) -- (12.5,0.5);
	\end{tikzpicture}
	\caption{The architecture of the original convolutional neural network, as introduced by LeCun et al. (1989), alternates between convolutional layers including hyperbolic tangent non-linearities and subsampling layers.}
	\label{fig:traditional-convolutional-network}
\end{figure}
\vspace*{-0.5cm}
#+end_export
#+beamer: \scriptsize
~https://github.com/davidstutz/latex-resources/blob/master/tikz-cnn/cnn.tex~
#+beamer: \normalsize

** Need for attention in CNN
- All parts of the image are not useful for the decision
- Sometimes, translational invariance is not desired
- Pooling layers produce resolution loss

#+ATTR_LATEX: :width \textwidth
[[file:images/2020-10-09_09-33-51_show-attend-tell.png]]
#+beamer: \scriptsize
~https://distill.pub/2016/augmented-rnns/assets/show-attend-tell.png~
#+beamer: \normalsize
** Recurrent networks
*** rnn                                              :B_ignoreheading:
:PROPERTIES:
:BEAMER_env: ignoreheading
:END:
#+begin_export latex
% https://tex.stackexchange.com/questions/494139/how-do-i-draw-a-simple-recurrent-neural-network-with-goodfellows-style
\begin{tikzpicture}[item/.style={circle,draw,thick,align=center},itemc/.style={item,on chain,join}]
 \begin{scope}[start chain=going right,nodes=itemc,every
 join/.style={-latex,very thick},local bounding box=chain]
 \path node (A0) {$A$} node (A1) {$A$} node (A2) {$A$} node[xshift=2em] (At)
 {$A$};
 \end{scope}
 \node[left=1em of chain,scale=2] (eq) {$=$};
 \node[left=2em of eq,item] (AL) {$A$};
 \path (AL.west) ++ (-1em,2em) coordinate (aux);
 \draw[very thick,-latex,rounded corners] (AL.east) -| ++ (1em,2em) -- (aux) 
 |- (AL.west);
 \foreach \X in {0,1,2,t} 
 {\draw[very thick,-latex] (A\X.north) -- ++ (0,2em)
 node[above,item,fill=gray!10] (h\X) {$h_\X$};
 \draw[very thick,latex-] (A\X.south) -- ++ (0,-2em)
 node[below,item,fill=gray!10] (x\X) {$x_\X$};}
 \draw[white,line width=0.8ex] (AL.north) -- ++ (0,1.9em);
 \draw[very thick,-latex] (AL.north) -- ++ (0,2em)
 node[above,item,fill=gray!10] {$h_t$};
 \draw[very thick,latex-] (AL.south) -- ++ (0,-2em)
 node[below,item,fill=gray!10] {$x_t$};
 \path (x2) -- (xt) node[midway,scale=2,font=\bfseries] {\dots};
\end{tikzpicture}
#+end_export
#+beamer: \scriptsize
~https://tex.stackexchange.com/questions/494139/how-do-i-draw-a-simple-recurrent-neural-network-with-goodfellows-style~
#+beamer: \normalsize
#+beamer:\pause
*** rnn                                              :B_ignoreheading:
:PROPERTIES:
:BEAMER_env: ignoreheading
:END:
**** Problems with recurrence :B_block:BMCOL:
:PROPERTIES:
:BEAMER_col: 0.5
:BEAMER_env: block
:END:
- The output for a time step depends on all past inputs
- Vanishing and exploding gradients for long sequences
**** Need for attention :B_block:BMCOL:
:PROPERTIES:
:BEAMER_col: 0.5
:BEAMER_env: block
:END:
- Temporal proximity is not the appropriate criteria
* Attention as a mask on the whole signal
** A simple attention module
***                                         
:PROPERTIES:
:BEAMER_env: block
:BEAMER_col: 0.5
:END:

****    
:PROPERTIES:
:BEAMER_env: block
:END:
#+begin_export latex
\begin{figure}[t]
  \centering
  \begin{tikzpicture}
    \node (x) at (0,0) {$x$};
    \node (prod) at (1,0) {$\otimes$};
    \node (nout) at (2,0) {$x_{attend}$};
    \node (mask) at (1,-1) {$m$};
    \node[fc] (nn) at (3,0) {$\text{NN}$};
    \draw[->] (x) -- (prod);
    \draw[->] (prod) -- (nout);
    \draw[->] (nout) -- (nn);
    \draw[->] (mask) -- (prod);
  \end{tikzpicture}
\end{figure}
#+end_export

**** 
:PROPERTIES:
:BEAMER_env: block
:BEAMER_ACT: <6->
:END:

#+latex: \vspace*{-1cm}
#+ATTR_LATEX: :options fontsize=\scriptsize
#+begin_src python :exports code
class FixedAttentionMLP(torch.nn.Module):
    def __init__(self, size_in, size_out, size_hidden=100):
        super(FixedAttentionMLP, self).__init__()
        self.fc1 = torch.nn.Linear(size_in, size_hidden)
        self.fc2 = torch.nn.Linear(size_hidden, size_hidden)
        self.fc3 = torch.nn.Linear(size_hidden, size_out)
        self.m = torch.rand(size_in, requires_grad=True)
        self.att = torch.nn.Softmax(dim=0)

    def forward(self, x):
        x_attend = x * self.att(self.m)
        return self.fc3(
            F.leaky_relu(
                self.fc2(
                    F.leaky_relu(
                        self.fc1(x_attend)))))
#+end_src

***  
:PROPERTIES:
:BEAMER_env: block
:BEAMER_col: 0.5
:END:
- $x$ is the input signal, assume a the reflectance time series of a
  pixel @@beamer:\pause@@
- $x_{attend}$ is the result of applying attention to the input
  - has the same =shape= as $x$
  - $\otimes$ is an element-wise multiplication
    - an addition or other operations could also be used  @@beamer:\pause@@
- $m$ is the attention mask
  - has the same =shape= as $x$
  - *hard attention* if $m_{i} \in \{0,1\}$
  - *soft attention* if $m_{i} \in [0,1]$ @@beamer:\pause@@
- $m$ can be set /a priori/
  - we know the pertinent dates  @@beamer:\pause@@
- $m$ can be a learned tensor as the parameters of $NN$
  - the pertinent dates are all the same, but learned from the data
*** 
:PROPERTIES:
:BEAMER_env: block
:BEAMER_ACT: <7->
:END:
#+latex: \vspace*{-1cm}
- The attention module can be repeated, inserted between other layers (convolutions, etc)
** Learning attention from ancillary data
***                                         
:PROPERTIES:
:BEAMER_env: block
:BEAMER_col: 0.5
:END:
#+begin_export latex
\begin{figure}[t]
  \centering
  \begin{tikzpicture}
    \node (x) at (-1,0) {$x$};
    \node[below=of x] (context) {$c$};
    \node[fc, right=0.5 of context] (w) {$\text{W}$};
    \node[h, right=0.5 of w] (sm) {\tiny$softmax$};
    \node[right=0.5 of sm] (mask) {$m$};
    \node (prod) at (x -| mask) {$\otimes$};
    \node[right=0.5 of prod] (nout) {$x_{attend}$};
    \node[fc, right=0.5 of nout] (nn) {$\text{NN}$};
    \draw[->] (x) -- (prod);
    \draw[->] (prod) -- (nout);
    \draw[->] (nout) -- (nn);
    \draw[->] (mask) -- (prod);
    \draw[->] (context) -- (w);
    \draw[->] (w) -- (sm);
    \draw[->] (sm) -- (mask);
  \end{tikzpicture}
\end{figure}
#+end_export

#+ATTR_LATEX: :options fontsize=\scriptsize
#+begin_src python :exports code
class SimpleAttentionMLP(torch.nn.Module):
    def __init__(self, size_in, size_out, size_hidden=100):
        super(SimpleAttentionMLP, self).__init__()
        self.fc1 = torch.nn.Linear(size_in, size_hidden)
        self.fc2 = torch.nn.Linear(size_hidden, size_hidden)
        self.fc3 = torch.nn.Linear(size_hidden, size_out)
        self.W = torch.nn.Linear(size_in, size_in)
        self.att = torch.nn.Softmax(dim=1)

    def forward(self, x, c):
        x_attend = x * self.att(self.W(c))
        return self.fc3(
            F.leaky_relu(
                self.fc2(
                    F.leaky_relu(
                        self.fc1(x_attend)))))
#+end_src

***  
:PROPERTIES:
:BEAMER_env: block
:BEAMER_col: 0.5
:END:
- $x$ is the input signal, assume a the reflectance time series of a pixel
- $c$ is the /context data/
  - a series of degree-day data
  - a series of precipitation data  @@beamer:\pause@@
- $W$ is a neural network which generates $m$
  - it's optional
  - can be a simple tensor product to project $c$ with the same =shape=
    as $x$
  - followed by a =softmax= layer so that $m_{i} \in [0,1]$
  - /fuses/ multiple context data @@beamer:\pause@@
- A new kind of nonlinear interaction wrt stacking $x$ and $c$
** Self attention: learning attention from the input data
***                                         
:PROPERTIES:
:BEAMER_env: block
:BEAMER_col: 0.5
:END:
#+begin_export latex
\begin{figure}[t]
  \centering
  \begin{tikzpicture}
    \node (x) at (-1,0) {$x$};
    \node[fc, right=0.5 of x] (v) {$\text{V}$};
    \node[below=of x] (context) {~ ~};
    \node[fc, right=0.5 of context] (w) {$\text{W}$};
    \node[h, right=0.5 of w] (sm) {\tiny$softmax$};
    \node[right=0.5 of sm] (mask) {$m$};
    \node (prod) at (v -| mask) {$\otimes$};
    \node[right=0.5 of prod] (nout) {$x_{attend}$};
    \node[fc, right=0.5 of nout] (nn) {$\text{NN}$};
    \draw[->] (x) -- (v);
    \draw[->] (v) -- (prod);
    \draw[->] (prod) -- (nout);
    \draw[->] (nout) -- (nn);
    \draw[->] (mask) -- (prod);
    \draw[->] (x) -- (-1, -1.25) -- (w);
    \draw[->] (w) -- (sm);
    \draw[->] (sm) -- (mask);
  \end{tikzpicture}
\end{figure}
#+end_export

#+ATTR_LATEX: :options fontsize=\scriptsize
#+begin_src python :exports code
class SelfAttentionMLP(torch.nn.Module):
    def __init__(self, size_in, size_out, size_embed=size_in, size_hidden=100):
        super(SelfAttentionMLP, self).__init__()
        self.fc1 = torch.nn.Linear(size_embed, size_hidden)
        self.fc2 = torch.nn.Linear(size_hidden, size_hidden)
        self.fc3 = torch.nn.Linear(size_hidden, size_out)
        self.V = torch.nn.Linear(size_in, size_embed)
        self.W = torch.nn.Linear(size_in, size_embed)
        self.att = torch.nn.Softmax(dim=1)

    def forward(self, x):
        x_attend = self.V(x) * self.att(self.W(x))
        return self.fc3(
            F.leaky_relu(
                self.fc2(
                    F.leaky_relu(
                        self.fc1(x_attend)))))
#+end_src

***  
:PROPERTIES:
:BEAMER_env: block
:BEAMER_col: 0.5
:END:
- $x$ becomes its own context
- $V$ is an optional neural network
  - embeds $x$ into a space where attention can be more meaningful (i.e. NDVI)
  - or just because … @@beamer:\pause@@
- Usually, $x_{attend}$ can be added or concatenated to $x$ as input to
  $NN$
#+begin_export latex
\begin{figure}[t]
  \centering
  \begin{tikzpicture}
    \node (x) at (0,0) {$x$};
    \node[fc, right=0.5 of x] (sa) {$\text{SelfAtt}$};
    \node[right=0.5 of sa] (add) {$\oplus$};
    \node[fc, right=0.5 of add] (nn) {$\text{NN}$};
    \draw[->] (x) -- (sa);
    \draw[->] (sa) -- (add);
    \draw[->] (add) -- (nn);
    \draw[->] (x) -- (0, -1) -- (2.5, -1) -- (add)
  \end{tikzpicture}
\end{figure}
#+end_export
  
* General attention model
** Paying attention to each element
*** 
:PROPERTIES:
:BEAMER_env: block
:BEAMER_col: 0.5
:END:
- Current attention mechanisms use a different formalism.
- Developed for Seq2seq models in NLP.
- When processing one element of the sequence, how much attention do we
  need to pay to any other element?
| Sequence          | Element   |
|-------------------+-----------|
| Time series       | one date  |
| Single date image | one pixel |

*** 
:PROPERTIES:
:BEAMER_env: block
:BEAMER_col: 0.5
:END:

#+begin_export latex
\vspace*{-1cm}
% https://github.com/PetarV-/TikZ/blob/master/Self-attention/self-attention.tex
\begin{tikzpicture}

	\node (X1) {$\vec{x}_{1}$};

	\node[rectangle, right= 0.5em of X1] (x_dots_1) {$\dots$};
        
	\node[right=0.5em of x_dots_1] (Xj) {$\vec{x}_{j}$};

	\node[rectangle, right= 1em of Xj] (x_dots_2) {$\dots$};

	\node[right=1em of x_dots_2] (Xn) {$\vec{x}_{n}$};

	\node[rectangle, draw, ultra thick, above=of X1] (attn1) {\large $a_\phi$};

	\node[rectangle, draw, ultra thick, above=of Xj] (attnj) {\large $a_\phi$};

	\node[rectangle, draw, ultra thick, above=of Xn] (attnn) {\large $a_\phi$};


	\draw[-stealth, thick] (X1) -- (attn1);
	\draw[-stealth, thick] (Xj) -- (attn1);

	\draw[-stealth, thick] (Xj) -- (attnj);
	\draw[-stealth, thick] ([xshift=3em]Xj) -- (attnj);
	
	\draw[-stealth, thick] (Xj) -- (attnn);
	\draw[-stealth, thick] (Xn) -- (attnn);
	
	\node[above= of attn1, opacity=0.2] (alpha1j) {$\alpha_{1,j}$};
	\node[above= of attnj, opacity=1] (alphajj) {$\alpha_{j,j}$};
	\node[above= of attnn, opacity=0.6] (alphanj) {$\alpha_{n,j}$};
	
	\node[circle, draw, above=of alpha1j] (times1) {$\times$};
	\node[circle, draw, above=of alphajj] (timesj) {$\times$};
	\node[circle, draw, above=of alphanj] (timesn) {$\times$};
	
	\node[rectangle, draw, above=of timesj] (sum) {$\Sigma$};

	\node[above=1em of sum] (x_tprim) {$\vec{x}_j'$};

	\draw[-stealth, line width=1.5mm, white] (attn1) -- (alpha1j);
	\draw[-stealth, thick, opacity=0.2] (attn1) -- (alpha1j);
	\draw[-stealth, line width=1.5mm, white] (attnj) -- (alphajj);
	\draw[-stealth, thick, opacity=1] (attnj) -- (alphajj);
	\draw[-stealth, line width=1.5mm, white] (attnn) -- (alphanj);
	\draw[-stealth, thick, opacity=0.6] (attnn) -- (alphanj);
	
	\draw[-stealth, white, line width=1.5mm] (X1) edge[bend right=30] (times1);
	\draw[-stealth, thick] (X1) edge[bend right=30] node[rectangle, draw, fill=white, midway] {$f_\psi$} (times1);
	\draw[-stealth, white, line width=1.5mm] (Xj) edge[bend right=30] (timesj);
	\draw[-stealth, thick] (Xj) edge[bend right=30] node[rectangle, draw, fill=white, midway] {$f_\psi$} (timesj);
	\draw[-stealth, thick] (Xn) edge[bend right=30] node[rectangle, draw, fill=white, midway] {$f_\psi$} (timesn);

	\draw[-, line width=1.5mm, white] (times1) -- (sum);
	\draw[-stealth, thick] (times1) -- (sum);
	\draw[-, line width=1.5mm, white] (timesj) -- (sum);
	\draw[-stealth, thick] (timesj) -- (sum);
	\draw[-stealth, thick] (timesn) -- (sum);
	\draw[-stealth, thick] (times1) -- (sum);
		
	\draw[-stealth, line width=1.5mm, white] (alpha1j) -- (times1);
	\draw[-stealth, thick, opacity=0.2] (alpha1j) -- (times1);
	\draw[-stealth, line width=1.5mm, white] (alphajj) -- (timesj);
	\draw[-stealth, thick, opacity=1] (alphajj) -- (timesj);
	\draw[-stealth, line width=1.5mm, white] (alphanj) -- (timesn);
	\draw[-stealth, thick, opacity=0.6] (alphanj) -- (timesn);

	\draw[-stealth, thick] (sum) -- (x_tprim);

\end{tikzpicture}
#+end_export
#+beamer: \scriptsize
~https://github.com/PetarV-/TikZ/blob/master/Self-attention/self-attention.tex~
#+beamer: \normalsize
** Generalizing attention: keys, queries and values
*** 
:PROPERTIES:
:BEAMER_env: block
:BEAMER_col: 0.5
:END:
- Each element is a vector of $d$ components $\vec{x} = (x^{1}, x^{2},
  \cdots, x^{d})^{T}$
  - i.e. a multispectral image with $d$ bands @@beamer:\pause@@
- The input sequence of $N$ dates can be written as the matrix $\mathbf{X} =
  (\vec{x}_{1}, \cdots, \vec{x}_{N})$
  - each column is a date in the time series  @@beamer:\pause@@
- if the vector dot product is used as a similarity measure, $\mathbf{A} = \mathbf{X}^{T}\mathbf{X}$ is a matrix where $a_{ij}$ is the similarity between date $i$ and date $j$
  - the row $a_{i}$ are the weights to be applied to date $i$
  - normalized weights can be obtained with $\text{softmax}\left(\mathbf{A}\right)$ @@beamer:\pause@@
- Attention can be written as
  $\text{softmax}\left(\mathbf{X}^{T}\mathbf{X}\right)\mathbf{X}$ @@beamer:\pause@@

***  
:PROPERTIES:
:BEAMER_env: block
:BEAMER_col: 0.5
:END:
- We may want to measure similarity in another representation space
  - $\text{softmax}\left(\left(\mathbf{W^{k}}\mathbf{X}\right)^{T}\mathbf{W^{q}}\mathbf{X}\right)\mathbf{W^{v}}\mathbf{X}$
  - where $\mathbf{W^{k}}$ and $\mathbf{W^{q}}$ are $d_{k}\times N$
    matrices and $\mathbf{W^{v}}$ is $N\times N$
  - these matrices are learned @@beamer:\pause@@
  - $\mathbf{K} = \mathbf{W^{k}}\mathbf{X}$ are the keys
  - $\mathbf{Q} = \mathbf{W^{q}}\mathbf{X}$ are the queries
  - $\mathbf{V} = \mathbf{W^{V}}\mathbf{X}$ are the values @@beamer:\pause@@
- Dot product self attention
  - $\text{softmax}\left(\mathbf{K}^{T}\mathbf{Q}\right)\mathbf{V}$
** A general attention function  cite:galassi20_atten_natur_languag_proces 
*** Core attention model 
:PROPERTIES:
:BEAMER_env: block
:BEAMER_col: 0.5
:END:
#+ATTR_LATEX: :width \textwidth
file:images/core_attention_model.png
#+beamer: \pause
**** Catalogue of compatibility functions
| Name                  | Equation                                                                   | Reference                                 |
| similarity            | $f(\mathbf{q},\mathbf{K}) = \text{sim}(\mathbf{q},\mathbf{K})$             | cite:graves14_neural_turin_machin         |
| multiplicative (dot)  | $f(\mathbf{q},\mathbf{K}) = \mathbf{q}^{T}\mathbf{K}$                      | cite:luong15_effec_approac_to_atten_based |
| scaled multiplicative | $f(\mathbf{q},\mathbf{K}) = \frac{\mathbf{q}^{T}\mathbf{K}}{\sqrt{n_{k}}}$ | cite:vaswani17_atten_all_need             |
| general/bilinear      | $f(\mathbf{q},\mathbf{K}) = \mathbf{q}^{T}\mathbf{W}\mathbf{K}$            | cite:luong15_effec_approac_to_atten_based |
| deep                  | Multi-layer perceptron                                                     | cite:pavlopoulos17_deeper_atten_to_abusiv_user_conten_moder                                          |

#+beamer: \pause
*** General attention model 
:PROPERTIES:
:BEAMER_env: block
:BEAMER_col: 0.5
:END:
#+ATTR_LATEX: :width \textwidth
[[file:images/general_attention_model.png]]
#+beamer: \pause
#+begin_export latex
\begin{figure}[t]
  \centering
  \begin{tikzpicture}
    \node (x) at (-1,0) {$x$};
    \node[fc, right=0.5 of x] (v) {$\text{V}$};
    \node[below=of x] (context) {~ ~};
    \node[fc, right=0.5 of context] (w) {$\text{W}$};
    \node[h, right=0.5 of w] (sm) {\tiny$softmax$};
    \node[right=0.5 of sm] (mask) {$m$};
    \node (prod) at (v -| mask) {$\otimes$};
    \node[right=0.5 of prod] (nout) {$x_{attend}$};
    \node[fc, right=0.5 of nout] (nn) {$\text{NN}$};
    \draw[->] (x) -- (v);
    \draw[->] (v) -- (prod);
    \draw[->] (prod) -- (nout);
    \draw[->] (nout) -- (nn);
    \draw[->] (mask) -- (prod);
    \draw[->] (x) -- (-1, -1.25) -- (w);
    \draw[->] (w) -- (sm);
    \draw[->] (sm) -- (mask);
  \end{tikzpicture}
\end{figure}
#+end_export

** Positional encoding
- Without convolution or recurrence, the order of the sequence is not
  fully exploited
- Inject information about the relative or absolute position of the
  elements in the sequence.  @@beamer:\pause@@
- These are called /positional encodings/
- They are _summed_ to the input signal, and therefore, have the same dimension @@beamer:\pause@@
- Many possible choices: linear function of the date, learned, etc.
- Popular choice:
$$PE_{(pos,2i)} = sin(pos / 10000^{2i/d_{\text{model}}})$$
$$PE_{(pos,2i+1)} = cos(pos / 10000^{2i/d_{\text{model}}})$$
where $pos$ is the position and $i$ is the dimension.

#+begin_center
#+DOWNLOADED: https://nlp.seas.harvard.edu/images/the-annotated-transformer_49_0.png @ 2020-11-12 15:49:31
#+ATTR_LATEX: :width 0.6\textwidth
[[file:images/2020-11-12_15-49-31_the-annotated-transformer_49_0.png]]
#+beamer: \scriptsize
~https://nlp.seas.harvard.edu/images/the-annotated-transformer_49_0.png~
#+beamer: \normalsize
#+end_center




** Transformers : multi-head attention for NLP cite:vaswani17_atten_all_need
#+DOWNLOADED: https://lilianweng.github.io/lil-log/assets/images/transformer.png @ 2020-10-09 10:23:32
#+ATTR_LATEX: :width 0.8\textwidth
[[file:images/2020-10-09_10-23-32_transformer.png]]

* Recent works in remote sensing time series

** Self attention for time series image classification cite:russwurm20_self_atten_raw_optic_satel
#+begin_center
_Use the NLP transformer for Sentinel-2 time series_
#+end_center

*** 
:PROPERTIES:
:BEAMER_env: block
:BEAMER_col: 0.5
:END:
#+ATTR_LATEX: :width \textwidth
[[file:images/russwurm-paper.png]]

*** 
:PROPERTIES:
:BEAMER_env: block
:BEAMER_col: 0.5
:END:
#+ATTR_LATEX: :width \textwidth
[[file:images/russwurm-figure.png]]

** Self attention at the plot level in time series classification  cite:garnot20_satel_image_time_series_class
#+begin_center
_Simplify the transformer_
#+end_center

*** 
:PROPERTIES:
:BEAMER_env: block
:BEAMER_col: 0.7
:END:

Use a single master query by averaging the queries of the whole series.

#+ATTR_LATEX: :width \textwidth
[[file:images/garnot-figure-1.png]]

*** 
:PROPERTIES:
:BEAMER_env: block
:BEAMER_col: 0.3
:END:
#+begin_center
#+ATTR_LATEX: :width \textwidth
[[file:images/garnot-figure-11.png]]
#+end_center

** Simplified temporal self attention cite:garnot20_light_tempor_self_atten_class
#+begin_center
_Simplify the simplified transformer_
#+end_center

*** 
:PROPERTIES:
:BEAMER_env: block
:BEAMER_col: 0.6
:END:

1. Embed the spectral bands into an $E$ dimensional space
2. Channel grouping: channel subsets per head, then concatenate the
   outputs of the heads.
3. Single fixed query per head.

#+ATTR_LATEX: :width \textwidth
[[file:images/garnot-figure-2.png]]

*** 
:PROPERTIES:
:BEAMER_env: block
:BEAMER_col: 0.4
:END:
#+begin_center
#+ATTR_LATEX: :width \textwidth
[[file:images/garnot-figure-21.png]]
#+end_center



* Attention and convolution
** Self attention in CNNs cite:zhang18_self_atten_gener_adver_networ
:PROPERTIES:
:ID:       76856cf9-f66d-4b9e-a868-b10e056168e5
:END:

*** 
:PROPERTIES:
:BEAMER_env: block
:BEAMER_col: 0.3
:END:

The convolutional image feature maps \(\mathbf{x}\) is
branched out into three copies, corresponding to the concepts of key,
value, and query in the transformer: 
+ Key: \(f(\mathbf{x}) = \mathbf{W}_f \mathbf{x}\)
+ Query: \(g(\mathbf{x}) = \mathbf{W}_g \mathbf{x}\)
+ Value: \(h(\mathbf{x}) = \mathbf{W}_h \mathbf{x}\)
  
Followed by a dot-product attention to output the self-attention feature maps:

\[\begin{aligned}
\alpha_{i,j} &= \text{softmax}(f(\mathbf{x}_i)^\top g(\mathbf{x}_j)) \\
\mathbf{o}_j &= \mathbf{W}_v \Big( \sum_{i=1}^N \alpha_{i,j} h(\mathbf{x}_i) \Big)
\end{aligned}\]

*** 
:PROPERTIES:
:BEAMER_env: block
:BEAMER_col: 0.7
:END:

#+DOWNLOADED: https://lilianweng.github.io/lil-log/assets/images/SAGAN.png @ 2020-10-09 10:29:00
#+ATTR_LATEX: :width \textwidth
[[file:images/2020-10-09_10-29-00_SAGAN.png]]
** Stand-alone self attention to replace convolution cite:ramachandran19_stand_alone_self_atten_vision_model
#+DOWNLOADED: https://miro.medium.com/max/542/1*4q2LVXBfVKUZ3cn2y10U7w.png @ 2020-10-09 09:43:12
#+ATTR_LATEX: :width 0.8\textwidth
[[file:images/2020-10-09_09-43-12_1*4q2LVXBfVKUZ3cn2y10U7w.png]]
* Conclusion
** Conclusion
- Attention is easy to implement
  - Learn a soft mask (weights) to be applied to the input data
  - Learn from ancillary data or from the input data itself @@beamer:\pause@@
- Attention may be used as a way to fuse different data sources instead of stacking @@beamer:\pause@@
- In the spectro-temporal dimension
  - Attention mechanisms can replace recurrence in NN with better results
    and less compute
  - They also seem to outperform convolution @@beamer:\pause@@
- In the spatial dimension
  - Attention can be combined with convolution to improve results
  - Some recent works *replacing* convolution to reduce computational costs

* References

#+latex: \begin{frame}[allowframebreaks]
#+latex: \setbeamertemplate{bibliography item}[text]
<<bibliographystyle link>>
bibliographystyle:alpha

<<bibliography link>>
bibliography:biblio.bib
#+latex: \end{frame}

** Q&A
:PROPERTIES:
:BEAMER_opt: noframenumbering
:END:
#+BEGIN_CENTER
#+LaTeX:\tiny Creative Commons Attribution-ShareAlike 4.0 Unported License
#+LaTeX:\normalsize

#+ATTR_LATEX: :width 0.1\textwidth
[[file:images/cc-by-sa.png]]

#+END_CENTER


