@book{hastie01statisticallearning,
  added-at = {2008-05-16T16:17:42.000+0200},
  address = {New York, NY, USA},
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  biburl = {https://www.bibsonomy.org/bibtex/2f58afc5c9793fcc8ad8389824e57984c/sb3000},
  interhash = {d585aea274f2b9b228fc1629bc273644},
  intrahash = {f58afc5c9793fcc8ad8389824e57984c},
  keywords = {ml statistics},
  publisher = {Springer New York Inc.},
  series = {Springer Series in Statistics},
  timestamp = {2008-05-16T16:17:43.000+0200},
  title = {The Elements of Statistical Learning},
  year = 2001
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@book{cressie-1993-statis-spatial-data,
  author       = {Noel A. C. Cressie},
  title	       = {Statistics for Spatial Data},
  year	       = 1993,
  publisher    = {John Wiley \& Sons, Inc.},
  url	       = {https://doi.org/10.1002/9781119115151},
  DATE_ADDED   = {Mon Oct 5 10:56:23 2020},
  doi	       = {10.1002/9781119115151},
  pages	       = {nil},
  series       = {Wiley Series in Probability and Statistics},
}

@Unpublished{spatial:cv,
  author       = {Jonathan Che},
  title        = {Cross-Validation for Model Assessment and Selection with Extensions to Spatial Data},
  note 	       = {\url{https://www.causeweb.org/usproc/sites/default/files/usresp/2018-1/Cross-Validation_for_Model_Assessment_and_Selection_with_Extensions_to_Spatial_Data.pdf}},
  OPTkey       = {},
  OPTmonth     = {},
  year         = {2018},
  OPTannote    = {}
}

